<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Selector Debugging Activity</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <h1>ANSWER KEY</h1>

  <div class="instuctions">
    <h2>Instructions:</h2>
    <p> In this activity, you are given two folders, an answer key folder and the activity folder.
      Your goal is to debug (find and fix the errors!) in the CSS file from the activity folder
      so that the output page looks like the page from the answer key folder.
    </p>
    <ul>
      <li> Have the answer key page out so you can see how your final page needs to look like and you can see as
        reference. </li>
      <li> There should be at least one bug in each part. </li>
      <li> Stuck? Use Google and W3Schools! <br>
        <a href="https://www.w3schools.com/cssref/css_selectors.asp" target="_blank"> W3Schools Selectors Resource</a>
      </li>
    </ul>
  </div>

  <!----- Don't need to make any changes above this line ----->

  <h2>Part 1: </h3>
  <div class="part1-selector">
    <div id="part1-container">
      <p> 1. This line should be in red. </p>
      <ul>
        <li> This list item should be in black. </li>
        <li> This list item should be in black. </li>
        <li> This list item should be in black. </li>
      </ul>
    </div>
  </div>


  <h2>Part 2: </h2>
  <div id="part2-container">
    <ul>
      <li> This list item should be in black. </li>
      <li> This list item should be in black. </li>
      <li> This list item should be in black. </li>
      <li> This list item should be in black. </li>
    </ul>

    <p> 2. This line should be green. </p>
  </div>


  <h2>Part 3: </h2>
  <p>3. Create a border with a blue dashed line around the list below. </p>
  <div id="part3-container">
    <ul>
      <li> This list item should be inside the border.
        <ul>
          <li> This child item should be inside the border. </li>
        </ul>
      </li>
      <li> This list item should be inside the border. </li>
      <li> This list item should be inside the border. </li>
      <li> This list item should be inside the border. </li>
    </ul>

    <p> This line should not be included in the border. </p>
    <p> This line should not be included in the border. </p>
    <p> This line should not be included in the border. </p>
    <p> This line should not be included in the border. </p>
  </div>


  <h2>Part 4: </h2>

  <p> 4. Make all the p tag below the list pink. </p>
  <div id="part4-container">
    <ul>
      <li> This list item should be in black.
        <ul>
          <li> This child item should be in black. </li>
        </ul>
      </li>
      <li> This list item should be in black. </li>
      <li> This list item should be in black. </li>
      <li> This list item should be in black. </li>
    </ul>

    <p> Make this line pink. </p>
    <p> Make this line pink. </p>
    <p> Make this line pink. </p>
    <p> Make this line pink. </p>
  </div>

</body>

</html>