* {
  font-family: "Lato";
  background-color: lavenderblush;
}

h1{
  text-align: center;
  color: tomato;
}


h2 {
  margin: 4rem 0 0 0;
}

/*
The X Y (space) selector will select all Y in X
(all p in div)
*/
div.part1-selector div p {
  color: red;
}

/*
The X + Y (+) selector will select the first 
Y element immediately after X
*/
div#part2-container ul + p {
  color: green;
}

/*
The X > Y (>) selector will select all direct descendents of X
*/
div#part3-container > ul {
  border: 2px dashed blue;
}

/*
The X ~ Y (~) selector will select every Y element preceded
*/
div#part4-container ul ~ p {
  color: pink;
}