<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Owl Carousel Demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/owl.theme.green.css">
        <link rel="stylesheet" href="css/owl.theme.default.css"> 

    </head>
    <body>
        <h1>Owl Carousel Demo</h1>
        <!-- photos -->
        <div class="owl-carousel owl-theme">
            <div class="item"><h4>1</h4><img src="images/owl1.png"></div>
            <div class="item"><h4>2</h4><img src="images/owl2.png"></div>
            <div class="item"><h4>3</h4><img src="images/owl3.png"></div>
            <div class="item"><h4>4</h4><img src="images/owl4.png"></div>
            <div class="item"><h4>5</h4><img src="images/owl5.png"></div>
        </div>
        

        <!-- Testimonials 
        <div class="owl-carousel owl-theme">
            <div class="item"><h4>Mary S.</h4><p>Thank you so much this is amazing!</p></div>
            <div class="item"><h4>Sam W.</h4><p>I will definitely be returning</p></div>
            <div class="item"><h4>Jane O.</h4><p>Great products and great services!</p></div>
            <div class="item"><h4>Phil B.</h4><ip>Woohoo</p></div>
            <div class="item"><h4>Greg D.</h4><p>100% recommend</p></div>
        </div>
        -->

    </body>
    <script src="jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/index.js"></script>
</html>